<!DOCTYPE html>
<html>
	<head>
		<title>Jjustgreg</title>
	</head>
	<body>

		<!-- Headings -->
		<h1>Hello! non professional webpage maker here!</h1>
		<h2>This webpage is just a test</h2>
		<h3>If youre JjustGreg, hello</h3>
		<h4>Im alex</h4>
		<h5>This webpage is really just a test</h5>
		<h6>i am trying to make it into something later, tho</h6>

		<!-- Paragraph -->
		<p>
			#1 youtuber,<strong> Jjustgreg</strong>,
			If youre JjustGreg fan, welcome! there is nothing here as of now
		</p>
		
		<!-- Lists -->
		<ul>
			<li>Greg is the most positive youtuber i ever saw</li>
			<li>He is emo</li>
			<li>He is growing rapidly</li>
			<li>Is half Asian</li>
	

		
			<li>Likes green</li>
			<li>Streams almost every saturday</li>
			<li>From netherlands</li>
			<li>Has a dog</li>
		</ul>

		<p>Gregs latest video:</p>
		<iframe width="530" height="305" src="https://www.youtube.com/embed/aWJ8O_OBZZs" frameborder="0" allowfullscreen></iframe>

		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Alex Anonymous</td>
					<td>Whydo@youcare.com</td>
					<td>Ehh</td>
				</tr>
				<tr>
					<td>Gregory Gregovski</td>
					<td>Ihave@noidea.com</td>
					<td>Around 20</td>
				</tr>
				<tr>
					<td>Magic Potato</td>
					<td>Unicorns@magic.com</td>
					<td>France</td>
				</tr>
				<tr>
					<td>Adrian Borup</td>
					<td>King@Kong.com</td>
					<td>69</td>
				</tr>
				<tr>
					<td>Halee Angel</td>
					<td>ImActually@ADevil.com</td>
					<td>USA</td>
				</tr>
				<tr>
					<td>Jovana Vezilic</td>
					<td>MoreLikeHOEVana@amirite.com</td>
					<td>Purple Hair</td>
				</tr>
				<tr>
					<td>Erop Cykablyat</td>
					<td>EROPMY@RUSSIANBOY.com</td>
					<td>cyka</td>
				</tr>
				<tr>
					<td>TraitorTrucker</td>
					<td>DontTrustMe@immaTraitor</td>
					<td>TruckyTruckOnAClusterFuck</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>